<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ExplosionTest.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ExplosionTest.cs" Line="20" Column="2" />
      <File FileName="Assets\Resources\Scripts\Gem_Script.cs" Line="7" Column="25" />
      <File FileName="Assets\Resources\Scripts\PandaTalking.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>